{
  "name": "redfox",
  "version": "1.0.0",
  "description": "redfox simple component theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraZero/redfox.git"
  },
  "author": "TerraZero",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TerraZero/redfox/issues"
  },
  "homepage": "https://github.com/TerraZero/redfox#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0"
  }
}
